\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spojitosť vyťaženia cyklotrás a počasia \\ \small  Marek Šugár}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predspracovanie dát}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineárna regresia}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Presnosť modelovania počtu prejazdov cyklotrasou lineárnou regresiou.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{obr1.1}{{1.1}{4}{Presnosť modelovania počtu prejazdov cyklotrasou lineárnou regresiou}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretácia výsledkov}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porovnanie priemerného počtu prejazdov na trasách počas celého týždňa.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{obr1.2}{{1.2}{5}{Porovnanie priemerného počtu prejazdov na trasách počas celého týždňa}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Porovnanie priemerného počtu prejazdov na trasách na základe teploty.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{obr1.3}{{1.3}{6}{Porovnanie priemerného počtu prejazdov na trasách na základe teploty}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porovnanie priemerného počtu prejazdov na trasách na základe spádu zrážok počas dňa.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{obr1.4}{{1.4}{6}{Porovnanie priemerného počtu prejazdov na trasách na základe spádu zrážok počas dňa}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Penalizované lineárne regresie (LASSO, RIDGE)}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Porovnanie výkonnosti predikcií počtu prejazdov na jednotlivých cyklocestách.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{obr1.5}{{1.5}{7}{Porovnanie výkonnosti predikcií počtu prejazdov na jednotlivých cyklocestách}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nejaká ďalšia kapitola}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
