\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spojitosť vyťaženia cyklotrás a počasia \\ \small  Marek Šugár}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predspracovanie dát}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineárna regresia}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Presnosť modelovania počtu prejazdov cyklotrasou lineárnou regresiou.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{obr1.1}{{1.1}{4}{Presnosť modelovania počtu prejazdov cyklotrasou lineárnou regresiou}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretácia výsledkov}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porovnanie priemerného počtu prejazdov na trasách počas celého týždňa.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{obr1.2}{{1.2}{5}{Porovnanie priemerného počtu prejazdov na trasách počas celého týždňa}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Porovnanie priemerného počtu prejazdov na trasách na základe teploty.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{obr1.3}{{1.3}{6}{Porovnanie priemerného počtu prejazdov na trasách na základe teploty}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porovnanie priemerného počtu prejazdov na trasách na základe spádu zrážok počas dňa.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{obr1.4}{{1.4}{6}{Porovnanie priemerného počtu prejazdov na trasách na základe spádu zrážok počas dňa}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Penalizované lineárne regresie (LASSO, RIDGE)}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Porovnanie výkonnosti predikcií počtu prejazdov na jednotlivých cyklocestách.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{obr1.5}{{1.5}{7}{Porovnanie výkonnosti predikcií počtu prejazdov na jednotlivých cyklocestách}{figure.1.5}{}}
\@setckpt{chapters/pocasie}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
